{
  "name": "geowiki-editor",
  "version": "0.0.0",
  "description": "Web-Application which allows editing map data and style for geowiki applications",
  "scripts": {
    "build": "browserify -g browserify-css src/app.js -p esmify -o dist/app.js",
    "build-translations": "build_dist_node",
    "prepare": "npm run build && npm run build-translations",
    "lint": "standard --fix src/*.js",
    "watch": "watchify -g browserify-css --debug src/app.js -p esmify -o dist/app.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geowiki-net/geowiki-editor.git"
  },
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geowiki-net/geowiki-editor/issues"
  },
  "homepage": "https://github.com/geowiki-net/geowiki-editor#readme",
  "dependencies": {
    "async": "^3.2.4",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.4",
    "leaflet-geowiki": "github:geowiki-net/leaflet-geowiki"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "standard": "^17.1.0",
    "watchify": "^4.0.0"
  }
}
